<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="rIl-7m-lY8">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UEt-V8-xRX" customClass="LaunchViewController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeT-VU-gXa" customClass="AppGradientView" customModule="LoginDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-Bq-liM">
                                <rect key="frame" x="108.66666666666667" y="405.66666666666669" width="175.66666666666663" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GoK-6y-ebc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3M-Bq-liM" firstAttribute="centerX" secondItem="zeT-VU-gXa" secondAttribute="centerX" id="TcC-Zl-j8h"/>
                            <constraint firstItem="o3M-Bq-liM" firstAttribute="centerY" secondItem="zeT-VU-gXa" secondAttribute="centerY" id="aju-Dn-icf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcx-Dt-Zzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-FQ-xfV">
                                <rect key="frame" x="20" y="138" width="353" height="101.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i46-Ex-JGK" customClass="AppLabel" customModule="LoginDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibv-BK-mfZ" customClass="AppLabel" customModule="LoginDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60.666666666666657" width="353" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-uK-Zpc">
                                <rect key="frame" x="20" y="289.33333333333331" width="353" height="419.99999999999994"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j91-nY-D9D" customClass="AppTextField" customModule="LoginDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="r0n-8M-2yC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAo-Ju-s7a" customClass="AppTextField" customModule="LoginDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isPasswordTF" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-X9-wO4" customClass="AppButton" customModule="LoginDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="353" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIS-uH-dsE" customClass="AppButton" customModule="LoginDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270.00000000000006" width="353" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Don't have an account? Create Account"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKT-qn-fP4" customClass="AppButton" customModule="LoginDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360.00000000000006" width="353" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue as Guest"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AKB-FQ-xfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2em-Ed-TRP"/>
                            <constraint firstItem="AKB-FQ-xfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4q6-PQ-Tiu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3X-uK-Zpc" secondAttribute="trailing" constant="20" id="BkZ-2V-nQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKB-FQ-xfV" secondAttribute="trailing" constant="20" id="CxL-lF-nKT"/>
                            <constraint firstItem="l3X-uK-Zpc" firstAttribute="top" secondItem="AKB-FQ-xfV" secondAttribute="bottom" constant="50" id="J7Q-ng-ZrQ"/>
                            <constraint firstItem="l3X-uK-Zpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YBY-ue-KdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ibv-BK-mfZ" id="Zse-Yu-5tC"/>
                        <outlet property="guest" destination="wKT-qn-fP4" id="dpQ-PO-VVA"/>
                        <outlet property="login" destination="Bgr-X9-wO4" id="O1c-WM-n9y"/>
                        <outlet property="signUp" destination="MIS-uH-dsE" id="GTg-ux-uec"/>
                        <outlet property="titleLabel" destination="i46-Ex-JGK" id="6nX-0D-3nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="71"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="zWT-yG-bEz">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fMG-fa-oHa" customClass="StartViewController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTU-LI-hH7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-kh-vaM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-0W-Yp3">
                                <rect key="frame" x="20" y="138" width="353" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="By signing up, you agree to our Terms &amp; Conditions. See how we use your data in our Privacy Policy. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-bU-T14">
                                <rect key="frame" x="40" y="534" width="313" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Eqb-n9-nJE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" flightNumber="YES"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l0S-kQ-EPJ">
                                <rect key="frame" x="20" y="614" width="353" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fq-Xj-xdx" customClass="AppButton" customModule="LoginDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nnb-CS-dTk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="fMG-fa-oHa" eventType="touchUpInside" id="a7m-3s-Dic"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI2-WJ-YTq" customClass="AppButton" customModule="LoginDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="353" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue as Guest"/>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="fMG-fa-oHa" eventType="touchUpInside" id="OjG-qt-7nH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSy-kC-GFj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSy-kC-GFj" firstAttribute="trailing" secondItem="IVz-bU-T14" secondAttribute="trailing" constant="40" id="3Jl-2B-Yug"/>
                            <constraint firstItem="ZcS-0W-Yp3" firstAttribute="top" secondItem="bSy-kC-GFj" secondAttribute="top" constant="20" id="4eK-pY-R3I"/>
                            <constraint firstAttribute="bottom" secondItem="srJ-kh-vaM" secondAttribute="bottom" id="9GO-5L-Pfg"/>
                            <constraint firstItem="l0S-kQ-EPJ" firstAttribute="top" secondItem="IVz-bU-T14" secondAttribute="bottom" constant="10" id="Dlb-GK-llc"/>
                            <constraint firstItem="ZcS-0W-Yp3" firstAttribute="leading" secondItem="bSy-kC-GFj" secondAttribute="leading" constant="20" id="KBh-jk-LRC"/>
                            <constraint firstItem="l0S-kQ-EPJ" firstAttribute="leading" secondItem="bSy-kC-GFj" secondAttribute="leading" constant="20" id="KZn-Rw-zc9"/>
                            <constraint firstAttribute="trailing" secondItem="srJ-kh-vaM" secondAttribute="trailing" id="NaU-Yf-U4l"/>
                            <constraint firstItem="bSy-kC-GFj" firstAttribute="bottom" secondItem="l0S-kQ-EPJ" secondAttribute="bottom" constant="20" id="SOg-vl-4gV"/>
                            <constraint firstItem="srJ-kh-vaM" firstAttribute="top" secondItem="PTU-LI-hH7" secondAttribute="top" id="Z5U-kc-POC"/>
                            <constraint firstItem="srJ-kh-vaM" firstAttribute="leading" secondItem="PTU-LI-hH7" secondAttribute="leading" id="ZLD-a6-gNq"/>
                            <constraint firstItem="bSy-kC-GFj" firstAttribute="trailing" secondItem="l0S-kQ-EPJ" secondAttribute="trailing" constant="20" id="eTI-5O-YG7"/>
                            <constraint firstItem="bSy-kC-GFj" firstAttribute="trailing" secondItem="ZcS-0W-Yp3" secondAttribute="trailing" constant="20" id="kWj-cM-Wa7"/>
                            <constraint firstItem="IVz-bU-T14" firstAttribute="leading" secondItem="bSy-kC-GFj" secondAttribute="leading" constant="40" id="mHm-Zm-Xgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="4Fq-Xj-xdx" id="m8O-jB-hw2"/>
                        <outlet property="privacyTextView" destination="IVz-bU-T14" id="9uA-eF-TjV"/>
                        <outlet property="signInButton" destination="eI2-WJ-YTq" id="6Yg-kx-ev9"/>
                        <outlet property="titleLabel" destination="ZcS-0W-Yp3" id="ppc-yb-x5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhJ-CU-Z5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome" width="2005.3333740234375" height="1338.6666259765625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
