<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-rN-EPd">
                                <rect key="frame" x="0.0" y="118" width="393" height="1280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLr-2F-OQA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cc0-NP-Ndg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYt-pc-Vp5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-gj-Ow2">
                                        <rect key="frame" x="0.0" y="100" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-Pr-d5v">
                                        <rect key="frame" x="0.0" y="150" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-0R-dtZ">
                                        <rect key="frame" x="0.0" y="200" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzc-gZ-bN8">
                                        <rect key="frame" x="0.0" y="250" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-zy-HMu">
                                        <rect key="frame" x="0.0" y="300" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieB-fu-9i8">
                                        <rect key="frame" x="0.0" y="350" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrT-tB-gAQ">
                                        <rect key="frame" x="0.0" y="400" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-Da-8Sf">
                                        <rect key="frame" x="0.0" y="450" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-ZS-vze">
                                        <rect key="frame" x="0.0" y="500" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZ0-Yf-W9P">
                                        <rect key="frame" x="0.0" y="550" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJL-Bl-st0">
                                        <rect key="frame" x="0.0" y="600" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFw-2O-CtH">
                                        <rect key="frame" x="0.0" y="650" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlp-sG-qm0">
                                        <rect key="frame" x="0.0" y="700" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-eU-juK">
                                        <rect key="frame" x="0.0" y="750" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-Gs-n7c">
                                        <rect key="frame" x="0.0" y="800" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNa-c3-OF9">
                                        <rect key="frame" x="0.0" y="850" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peu-xV-Bg6">
                                        <rect key="frame" x="0.0" y="900" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-O8-8lG">
                                        <rect key="frame" x="0.0" y="950" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nH9-eK-1ji">
                                        <rect key="frame" x="0.0" y="1000" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-u7-0Am">
                                        <rect key="frame" x="0.0" y="1050" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-eZ-cIr">
                                        <rect key="frame" x="0.0" y="1100" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-hG-O2p">
                                        <rect key="frame" x="0.0" y="1150" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-0v-ghj">
                                        <rect key="frame" x="0.0" y="1200" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dummy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-1u-LBg">
                                        <rect key="frame" x="0.0" y="1250" width="393" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JbY-rN-EPd" secondAttribute="trailing" id="LE8-3h-rKy"/>
                            <constraint firstItem="JbY-rN-EPd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hAx-yL-GUE"/>
                            <constraint firstItem="JbY-rN-EPd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v0f-S8-ay7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JbY-rN-EPd" secondAttribute="bottom" id="zdN-XZ-Aho"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
